<html>
    <head>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/vader/jquery-ui.css" type="text/css" />
        <script src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("jquery", "1.3.2");
            google.load("jqueryui", "1.7.2");
        </script>

        <link rel='stylesheet' type='text/css' href='slot_style.css'/>
        <script type='text/javascript' src='slot_js.js'></script>
    </head>
    <body>
        <canvas id="canvas" width="700" height="900"></canvas>
        <div id="slot">
            <div id="machine">
                <div id="spin1" class="spinnerz ui-corner-all"></div>
                <div id="spin2" class="spinnerz ui-corner-all"></div>
                <div id="spin3" class="spinnerz ui-corner-all"></div>
            </div>

            <div id="leverbox" class="ui-corner-right"></div>
            <div id="lever">
                <a href="#"><div id="ball" class="ui-corner-all"></div></a>
                <div id="chain"></div>
                <div id="sweetspot"></div>
            </div>
        </div>
    </body>
</html>

